# Boosttypers 2.0

## Requirements

* PHP 7.1.3 or higher;
* MySQL PHP extension enabled;
* and the usual Symfony application requirements.
## Installation
clone project from git repo and run this command: 

$ composer install

after that, you should go to **/public** directory and run:

$ npm install

//potem dodam to o envie itd



